{
    "cSpell.words": [
        "baroaltitude",
        "Carree",
        "ccrs",
        "cfeature",
        "dropna",
        "EGLL",
        "EGPF",
        "EHAM",
        "icao",
        "KDEN",
        "lats",
        "lons",
        "onground"
    ]
}